# tavall-database

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
tavall-database-core/: gradle.lockfile  pom.xml
tavall-database-core-contracts/: gradle.lockfile  pom.xml
tavall-database-core-contracts/src/main/java/org/tavall/database/core/builder/: IFileDatabaseBuilder.java  IHostPortDatabaseBuilder.java  IJdbcDatabaseBuilder.java  IJpaDatabaseBuilder.java  IMemoryDatabaseBuilder.java
tavall-database-core-contracts/src/main/java/org/tavall/database/core/database/: AbstractDatabase.java  DatabaseBuilder.java  DatabaseConfigType.java  IDatabase.java  IDatabaseBuilder.java  IDatabaseConfigData.java  IDatabaseType.java
tavall-database-core-contracts/src/main/java/org/tavall/database/core/exception/: DatabaseBuilderException.java  DatabaseQueryException.java
tavall-database-core-contracts/src/main/java/org/tavall/database/core/query/: IDatabaseQueryHandler.java  IDatabaseResultMapper.java
tavall-database-core/src/main/java/org/tavall/database/: DatabaseType.java
tavall-database-mongo/: gradle.lockfile  pom.xml
tavall-database-mongo/src/main/java/org/tavall/database/mongo/: IMongoConfigData.java  IMongoDatabase.java  IMongoDatabaseBuilder.java  MongoConfigData.java  MongoDatabase.java  MongoDatabaseBuilder.java  MongoDatabaseType.java
tavall-database-mongo/src/main/java/org/tavall/database/mongo/connection/: IMongoConnectionHandler.java  MongoConnectionHandler.java
tavall-database-mongo/src/main/java/org/tavall/database/mongo/exception/: MongoConnectionException.java  MongoDatabaseException.java  MongoQueryException.java
tavall-database-mongo/src/main/java/org/tavall/database/mongo/query/: IMongoQueryHandler.java  MongoQueryHandler.java
tavall-database-postgres/: gradle.lockfile  pom.xml
tavall-database-postgres/src/main/java/org/tavall/database/postgres/: IPostgresConfigData.java  IPostgresDatabase.java  IPostgresDatabaseBuilder.java  PostgresConfigData.java  PostgresDatabase.java  PostgresDatabaseBuilder.java  PostgresDatabaseType.java
tavall-database-postgres/src/main/java/org/tavall/database/postgres/connection/: IPostgresConnectionHandler.java  PostgresConnectionHandler.java
tavall-database-postgres/src/main/java/org/tavall/database/postgres/exception/: PostgresConnectionException.java  PostgresDatabaseException.java  PostgresQueryException.java
tavall-database-postgres/src/main/java/org/tavall/database/postgres/query/: IPostgresQueryHandler.java  PostgresQueryHandler.java
tavall-database-qdrant/: gradle.lockfile  pom.xml
tavall-database-qdrant/src/main/java/org/tavall/database/qdrant/: IQdrantConfigData.java  IQdrantDatabase.java  IQdrantDatabaseBuilder.java  QdrantConfigData.java  QdrantDatabase.java  QdrantDatabaseBuilder.java  QdrantDatabaseType.java
tavall-database-qdrant/src/main/java/org/tavall/database/qdrant/connection/: IQdrantConnectionHandler.java  QdrantConnectionHandler.java
tavall-database-qdrant/src/main/java/org/tavall/database/qdrant/exception/: QdrantConnectionException.java  QdrantDatabaseException.java  QdrantQueryException.java
tavall-database-qdrant/src/main/java/org/tavall/database/qdrant/query/: IQdrantQueryHandler.java  QdrantQueryHandler.java
tavall-database-redis/: gradle.lockfile  pom.xml
tavall-database-redis/src/main/java/org/tavall/database/redis/: IRedisConfigData.java  IRedisDatabase.java  IRedisDatabaseBuilder.java  RedisConfigData.java  RedisDatabase.java  RedisDatabaseBuilder.java  RedisDatabaseType.java
tavall-database-redis/src/main/java/org/tavall/database/redis/connection/: IRedisConnectionHandler.java  RedisConnectionHandler.java
tavall-database-redis/src/main/java/org/tavall/database/redis/exception/: RedisConnectionException.java  RedisDatabaseException.java  RedisQueryException.java
tavall-database-redis/src/main/java/org/tavall/database/redis/query/: IRedisQueryHandler.java  RedisQueryHandler.java
tavall-database-test-suite/: gradle.lockfile  pom.xml
tavall-database-test-suite/src/test/java/org/tavall/database/mongo/: MongoDatabaseSmokeTest.java
tavall-database-test-suite/src/test/java/org/tavall/database/postgres/: PlayerData.java  PostgresDatabaseIntegrationTest.java
tavall-database-test-suite/src/test/java/org/tavall/database/qdrant/: QdrantDatabaseSmokeTest.java
tavall-database-test-suite/src/test/java/org/tavall/database/redis/: RedisDatabaseSmokeTest.java
tavall-database-test-suite/src/test/java/org/tavall/database/testing/: RemoteDatabaseEnvironment.java  RemoteMongoDatabaseConfig.java  RemotePostgresDatabaseConfig.java  RemoteQdrantDatabaseConfig.java  RemoteRedisDatabaseConfig.java
tavall-database-test-suite/src/test/java/org/tavall/database/typing/: DatabaseBuilderTypingTest.java
