[versions]
jakarta-persistence = "3.2.0"
jackson = "2.18.3"
jedis = "7.2.0"
junit = "5.11.4"
mongo = "4.11.1"
postgres = "42.7.10"
tavall = "1.0.0"

[libraries]
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.4" }
mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
tavall-logging = { module = "org.tavall:tavall-logging", version.ref = "tavall" }
