<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tavall</groupId>
        <artifactId>tavall-database</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tavall-database-core</artifactId>
    <name>Tavall Database Core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.tavall</groupId>
            <artifactId>tavall-database-core-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tavall</groupId>
            <artifactId>tavall-database-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tavall</groupId>
            <artifactId>tavall-database-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tavall</groupId>
            <artifactId>tavall-database-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tavall</groupId>
            <artifactId>tavall-database-qdrant</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
